unredir-if-possible = false;

opacity-rule = [
  "90:class_g = 'Alacritty'"
];

#################################
#           Fading              #
#################################
#fading = true;
#fade-in-step = 0.06;
#fade-out-step = 0.06;
#fade-delta = 10

#################################
#   Transparency / Opacity      #
#################################
#inactive-opacity = 0.75;
