;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/topbar]
width = 100%
height = 17pt
radius = 5

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Source Code Pro:size=8;2
font-1 = Font Awesome 5 Free:size=10;4
font-2 = Iosevka Nerd Font:size=10;3

modules-left = i3
modules-right = pulseaudio backlight battery dunst date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3
override-redirect = true

tray-position = right
tray-maxsize = 14

[module/i3]
type = internal/i3

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

enable-scroll = false

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

format-volume =  <label-volume> <bar-volume>
label-volume = %percentage%%

bar-volume-width = 5
bar-volume-indicator = |
bar-volume-fill = ─
bar-volume-empty = ─

format-muted = ﱙ

[module/backlight]
type = internal/backlight

card = intel_backlight

format =  <label> <bar>
label = %percentage%%

bar-width = 5
bar-indicator = |
bar-fill = ─
bar-empty = ─

[module/battery]
type = internal/battery

poll-interval = 5

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-framerate = 500

[module/dunst]
type = custom/ipc
initial = 1
format-foreground = ${colors.yellow}

hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg hook dunst 2:}%{A}" &
hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg hook dunst 1:}%{A}" &

[module/date]
type = internal/date
interval = 1

date = %H:%M:%S %Y-%m-%d
label =  %date%
label-foreground =  ${colors.primary}
label-padding-right = 1

[settings]
screenchange-reload = true
pseudo-transparency = true
